/* Mobile First approach*/

body{
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas: 
        "title title"
        "menu  menu"
        "main  main"
        "main  main"
        "main2  main2"
        "main3  main3"
        "ad1   ad1"
        "ad2    ad2"
        "foot  foot "; 
}

header {
display: flex;
flex-flow: row;
align-items: center;
justify-content:space-between;

/* ipv "justify content" kan je ook 

.menutoggle{
  margin-left:auto;
  }  */
}

footer{

  display:flex;
  flex-flow:row;
  align-items:space-between;
}




.menutoggle a {
font-size:2em;
color:#000000;
text-decoration: none;
}

.active{
  /*display:initial;*/
  max-height:400px;
  transition:max-height 0.6s;
}
.inactive{
  /*display:none;*/
  max-height:0px;
  transition: max-height 0.6s;
}


.header{
  grid-area: title;

} 

.main{
  grid-area: main;
 
   
}

.main2{
  grid-area: main2;
   
}

.main3{
  grid-area: main3;

   }

#menu {
  grid-area: menu;

}

.ad1 {
  grid-area: ad1;
 
}
.ad2 {
  grid-area: ad2;
   
}

.foot {
  grid-area: foot;
}

.foot picture{
  max-width: 100%;
  height:auto;
}

.main img{
  width:100%;
  height:auto;
}


/*
  Nav styles
*/

nav {
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  flex-grow: 1;
  display: flex;
  padding: 0.4em;
  margin: 0.4em;
  list-style: none;
  justify-content: center;
  
  /*background-color: rgba(255, 255, 255, 0.2);*/
}


}


}

a{
  color:white;
  text-decoration:none;
}

/* tablet resolutie */

@media only screen and (min-width: 700px){

body{
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas: 


}

}

/* laptop resolutie */

@media only screen and (min-width: 1000px){
  body{
    max-width:100%;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;
    grid-template-areas: 
  
  }
 /* nav ul li {
    padding: 0.5em;
  }*/

nav ul {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  flex-grow: 1;
}






/* Desktop resolutie */

@media only screen and (min-width: 1441px){
  body{
    max-width:80%;
    margin-left:10%;
    margin-right:10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;
    grid-template-areas: 

  }
 /* nav ul li {
    padding: 0.5em;
  }*/

nav ul {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  flex-grow: 1;
}






